<html>
  <head>
    <title>Hi, I am Stephen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Stephen Fenech</h1>
    <p>Hi I am Stephen Fenech and this is a quick summary of who I am</p>
    <ul>
      <li>Born 1985 in Malta</li>
      <li>Started programming with Pascal</li>
      <li>First web development was Collecting "cool" web snippets</li>
      <li>Studied University of Malta</li>
      <li>Worked as Consultant with Open Source technology</li>
      <li>Have been living in finland for 6 years</li>
      <li>Working at a startup for last 4 years</li>
    </ul>
  </body>
</html>
