---
title: "git"
---
{% extends "layout.html" %}
{% block content %}
<h2>Git &amp; Gitlab</h2>
<p>In this exercise we are going to start using version control on our project and also push our code to a remote server so it will make it easy to collaborate with others and also have a simple backup. Of course it is not necessary to push the code remotely, but it is a nice bonus, especially when there are services like Gitlab, Github and Bitbucket.</p>
<p>For simplicities sake, we will be using source tree in order to use git, however, please note that all of this is possible to be done from the command line. This exercise is split into 2 parts</p>
<ol>
  <li>Creating the Local Repository</li>
  <li>Adding the Remote Repository</li>
</ol>
<h3>Creating the Local Repository</h3>
<ol>
  <li>Open Source Tree</li>
  <li>Go to file, and select New/Clone <img src="imgs/git-01-createRepo.png" /></li>
  <li>Select "Create local repository"<img src="imgs/git-02-createLocalRepo.png"/></li>
  <li>Select the folder containing the examples and then click "Create"<img src="imgs/git-03-selectFolder.png"/></li>
  <li>Click the project, and this will open the view on the project.<img src="imgs/git-04-projectView.png"/></li>
  <li>The next step is to instruct git to ignore everything inside the "build" and "node_modules" folder. Remember that the items in "node_modules" are obtained automatically by calling "npm install" and everything within "build" is generated by the workflow automation (gulp). This means that we do not need to actually "save" them to git, cause they can be generated.</li>
  <li>Click the three ... next to "build/index.html" and select "Ignore file"<img src="imgs/git-05-ignoreBuild.png"/></li>
  <li>Select "ignore everything beneath" and click OK<img src="imgs/git-06-ignoreEverythingBeneathBuild.png"/></li>
  <li>Next we do the same for node_modules so click the three dots next to any file within the node_modules folder and select "Ignore file"<img src="imgs/git-07-ignoreNodeModules.png"/></li>
  <li>Then Select "Ignore everything beneath" and make sure that you select the folder "node_modules"<img src="imgs/git-08-ignoreEverythingBeneathNodeModules.png"/></li>
  <li>Now you can see much less files being listed, and a new file has been added called .gitignore.<img src="imgs/git-09-newFilegitignore.png"/></li>
  <li>This file is used by git to list all the files that should be ignored. By selecting the file you can see the contents and it is basically a text file with 2 lines, one with "build" and the other "node_modules". If you want to exclude other files, you can also do so by editing this file directly.<img src="imgs/git-10-gitignoreContents.png"/></li>
  <li>Next click the checkbox next to each of the remaining files to stage them. By staging files you are creating the list of files and changes that will be included in the commit<img src="imgs/git-11-stageFiles.png"/></li>
  <li>Click on the commit button (top left) and then enter the commit message which should help explain what the change is and then click the commit button bottom right.<img src="imgs/git-12-firstCommit.png"/></li>
  <li>This leads you to a view which states that there is nothing to commint. In the left bar under "Branches" click on "master"<img src="imgs/git-13-nothingToCommit.png"/></li>
  <li>This view shows you the commit history of the master branch. As you do more and more commits, this list will show all the commits.<img src="imgs/git-14-branchViewOfFirstCommit.png"/></li>
</ol>
<h3>Adding the Remote Repository</h3>
<p>For the remote repository we will be using gitlab, which you should already have an account on if you followed the <a href="prerequisites-signupGitlab.html">prerequisite instructions</a>.</p>
<p>We will first create a new project on gitlab, then we configure the local git repository through source tree to with the remote repository, and finally, push the code.</p>
<ol>
  <li>Log into gitlab<img src="imgs/gitRemote-01-logIntoGitlab.png"/></li>
  <li>To create a new project, click the "plus" icon on the top right <img src="imgs/gitRemote-02-clickCreateNewProject.png"/></li>
  <li>Configure the new project's details by entering a Project name (for example web-development-exercises-2017), optional description and configure a visibility level. Feel free to choose between private, internal or public. Note that the visibility level can be changed later. Finally click "Create project"<img src="imgs/gitRemote-03-enterProjectDetails.png"/></li>
  <li>Now that the new project is created, copy the repository HTTPS url as seen under the title. This will be used when the repository is configured.<img src="imgs/gitRemote-04-projectCreated.png"/></li>
  <li>Next go to source tree, click Repository and then Repository Settings.<img src="imgs/gitRemote-05-repositorySettings.png"/></li>
  <li>Then click on the "Add" buttont to add a new remote repository<img src="imgs/gitRemote-06-addNewRemote.png"/></li>
  <li>Enter the "origin" as the Remote name and the URL/path to be what was copied earlier from the Gitlab's project page. Then click "OK"<img src="imgs/gitRemote-07-enterRemoteDetails.png"/></li>
  <li>The new origin remote repository is now listed in the settings and can click OK to continue.<img src="imgs/gitRemote-08-newRemoteAdded.png"/></li>
  <li>Now that the repository settings have been setup, we can push our code from our local repository to the remote repository. To do this, right click on the master branch, select "Push to" and select origin. You could also click on the Push button in the toolbar.<img src="imgs/gitRemote-09-push.png"/></li>
  <li>Ensure that the branch you want to push is selected (in this case, master) and click OK.<img src="imgs/gitRemote-10-pushMaster.png"/></li>
  <li>Next enter your gitlab password, click OK and the code will be pushed.<img src="imgs/gitRemote-11-enterPassword.png"/></li>
  <li>You can see that the code has been pushed, by seeing the label "origin/master" next to the commit message<img src="imgs/gitRemote-12-pushed.png"/></li>
  <li>Also, if you refresh the gitlab page of the project, you should now be able to see the code<img src="imgs/gitRemote-13-codeVisibleOnGitlab.png"/></li>
</ol>
{% endblock %}
