<section data-html-example>
  <h2>HTML Intro</h2>
  <pre><code class="html" contenteditable  autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"></code></pre>
  <iframe></iframe>
  <aside class="notes">
    <html>
      <head><title>Html Intro</title></head>
      <body>
        <h1>Html intro</h1>
        <p>Html is made up of tags</p>
        <ul>
           <li>Item 1</li>
           <li>Item 2</li>
        </ul>
      </body>
    </html>
  </aside>
</section>
<section data-markdown>
## index.html
### default html to show
convention that most web servers use
</section>
